<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Questions page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header id="header">
        <img src="images/Logo2.jpg" alt="Logo" id="logo" width="10%" />
        <section id="header-right">
            <button class="navbutton" onclick="document.location='index.html'">Home</button>
            <button class="navbutton" onclick="document.location='myquestions.html'">My Questions</button>
            <button class="navbutton" onclick="document.location='help.html'">Help</button>
            <button class="navbutton" onclick="document.location='logout.html'">Log Out</button>
        </section>
    </header>

    <section>
        <h3>My Questions</h3>
        <div id="myQs">

        </div>
    </section>






    <footer>
        &copy; Atos Question Board
    </footer>
</body>